{
   "files.associations": {
      "dense": "cpp",
      "ostream": "cpp",
      "numeric": "cpp"
   },
   // Enable formatting on save
   "editor.formatOnSave": true,
   // Use clang-format (built-in C/C++ extension or system) as default for C/C++
   "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
   },
   "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
   }
}